<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="N&#250;mero par"/>
        <attribute name="authors" value="DES-I1HSB"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-08 01:23:10 "/>
        <attribute name="created" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODM5OzIwMjUtMDQtMDg7IjAxOjE5OjU5ICI7MjYzNg=="/>
        <attribute name="edited" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODM5OzIwMjUtMDQtMDg7IjAxOjIzOjEwICI7MTsyNzI2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numUm" type="Integer" array="False" size=""/>
            <output expression="&quot;Informe um n&#250;mero:&quot;" newline="True"/>
            <input variable="numUm"/>
            <if expression="(numUm % 2) = 0">
                <then>
                    <output expression="&quot;O n&#250;mero &#233; par&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;O n&#250;mero &#233; impar&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
